<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissor, Rock Paper</title>
    <style>
        body {
            margin: 0;
        }
        #game {
            display: grid;
            background-color: rgb(68, 215, 182);
            height: 100vh;
            grid-template-rows: 2fr 2fr 1fr;
            grid-template-columns: auto auto auto;
            grid-template-areas: 
                "bot bot bot"
                "you you you"
                "paper scissor rock";
            align-items: center;
            justify-items: center;
        }
        #bot {
            grid-area: bot;
        }
        #you {
            grid-area: you;
        }
        #paper {
            grid-area: paper;
        }
        #scissor {
            grid-area: scissor;
        }
        #rock {
            grid-area: rock;
        }
        img {
            display: block;
            height: auto;
        }
        #bot, #you, #paper, #scissor, #rock {
            display: flex;
            justify-content: center;
        }
        #paper img, #scissor img, #rock img {
            width: 80%;
        }
        #bot img, #you img {
            width: 60%;
        }
        #bot {
            transform: rotateZ(180deg);
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="bot">
            <img src="images/paper-draw.png" v-if="userSelected == 'paper' && userSelected == botSelected">
            <img src="images/scissor-draw.png" v-if="userSelected == 'scissor' && userSelected == botSelected">
            <img src="images/rock-draw.png" v-if="userSelected == 'rock' && userSelected == botSelected">

            <img src="images/rock-lose.png" v-if="userSelected == 'paper' && botSelected == 'rock'">
            <img src="images/scissor-win.png" v-if="userSelected == 'paper' && botSelected == 'scissor'">
            <img src="images/paper-lose.png" v-if="userSelected == 'scissor' && botSelected == 'paper'">
            <img src="images/rock-win.png" v-if="userSelected == 'scissor' && botSelected == 'rock'">
            <img src="images/scissor-lose.png" v-if="userSelected == 'rock' && botSelected == 'scissor'">
            <img src="images/paper-win.png" v-if="userSelected == 'rock' && botSelected == 'paper'">
            <img src="images/Placeholder-Bot.png" v-if="botSelected == ''">
        </div>
        <div id="you">
            <img src="images/paper-draw.png" v-if="userSelected == 'paper' && userSelected == botSelected">
            <img src="images/scissor-draw.png" v-if="userSelected == 'scissor' && userSelected == botSelected">
            <img src="images/rock-draw.png" v-if="userSelected == 'rock' && userSelected == botSelected">
            
            <img src="images/paper-win.png" v-if="userSelected == 'paper' && botSelected == 'rock'">
            <img src="images/paper-lose.png" v-if="userSelected == 'paper' && botSelected == 'scissor'">
            <img src="images/scissor-win.png" v-if="userSelected == 'scissor' && botSelected == 'paper'">
            <img src="images/scissor-lose.png" v-if="userSelected == 'scissor' && botSelected == 'rock'">
            <img src="images/rock-win.png" v-if="userSelected == 'rock' && botSelected == 'scissor'">
            <img src="images/rock-lose.png" v-if="userSelected == 'rock' && botSelected == 'paper'">
            <img src="images/Placeholder-You.png" v-if="userSelected == ''">
        </div>
        <div id="paper">
            <img src="images/paper-btn.png" @click="userPicked('paper')">
        </div>
        <div id="scissor">
            <img src="images/scissor-btn.png" @click="userPicked('scissor')">
        </div>
        <div id="rock">
            <img src="images/rock-btn.png" @click="userPicked('rock')">
        </div>
    </div>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
    Vue.createApp({
        config: {
            devtools: true,
        },
        data() {
            return {
                userSelected: '',
                botSelected: '',
            }
        },
        methods: {
            userPicked(option) {
                this.userSelected = option;

                // Generate Random Number from 1 - 3
                let number = Math.ceil(Math.random() * 3);
                
                if (number == 1) {
                    this.botSelected = 'paper';
                } else if (number == 2) {
                    this.botSelected = 'scissor';
                } else if (number == 3) {
                    this.botSelected = 'rock';
                }
            }
        },
    }).mount('#game');
    </script>
</body>
</html>